;; Production site configuration data
[production]
webhost                  = sectioncms.com
database.adapter         = pdo_mysql
database.params.host     = localhost
database.params.username = user
database.params.password = password
database.params.dbname   = database
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
webhost                  = localhost
database.params.username = root
database.params.password = usbw
database.params.dbname   = test
database.params.port     = 3307